{
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "expo": "53.0.9",
    "expo-av": "^15.1.6",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-web-browser": "~14.1.6",
    "firebase": "^11.8.1",
    "jwt-decode": "^4.0.0",
    "metro": "^0.82.0",
    "metro-core": "^0.76.8",
    "metro-react-native-babel-transformer": "^0.76.8",
    "metro-resolver": "^0.76.8",
    "metro-runtime": "^0.76.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-device-info": "^14.0.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-otp-verify": "^1.1.8",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "socket.io-client": "^2.0.4",
    "source-map": "^0.7.4",
    "source-map-generator": "^2.0.0",
    "source-map-support": "^0.5.21",
    "zustand": "^4.5.1"
  },
  "name": "ctpop",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "web": "expo start --web",
    "clear": "expo start --clear"
  }
}
